2 12
                        /\
                      /   |                        
                     / /| | . 
                  .,--,. /
                 /      /|
                 \ ,   / /
                 /\_../-' 
              , / |/ /
               /    / o 
               /  /  
               '''     +  
            * 

                       .\
                      /  |
                     / | |
                 .,--,. /
                /      /|
                \ .   / /
                 \_../-'
                / / /
               /   /o
              /  /
              " '    +
            *                                                                                                                                                                               